# NetCore

./: README.md
CodeManageMent/: CodeManageMent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeManageMent/CodeManageMent/: CodeManageMent.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  libman.json
CodeManageMent/CodeManageMent/Controllers/: HomeController.cs  SteamController.cs
CodeManageMent/CodeManageMent/Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
CodeManageMent/CodeManageMent/Properties/: launchSettings.json
CodeManageMent/CodeManageMent/ViewModels/: HomoDetailViewModel.cs  SteamModel.cs
CodeManageMent/CodeManageMent/Views/: _ViewImports.cshtml
CodeManageMent/CodeManageMent/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
CodeManageMent/CodeManageMent/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CodeManageMent/CodeManageMent/Views/Steam/: GetSteamsIndex.cshtml
CodeManageMent/CodeManageMent/wwwroot/: Code.html  default.html
CodeManageMent/CodeManageMent/wwwroot/css/: site.css
CodeManageMent/CodeManageMent/新文件夹/: Index.cshtml  Index.cshtml.cs
